/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@sprite-arrow-bottom-name: 'sprite__arrow-bottom';
@sprite-arrow-bottom-x: 0px;
@sprite-arrow-bottom-y: 0px;
@sprite-arrow-bottom-offset-x: 0px;
@sprite-arrow-bottom-offset-y: 0px;
@sprite-arrow-bottom-width: 68px;
@sprite-arrow-bottom-height: 38px;
@sprite-arrow-bottom-total-width: 137px;
@sprite-arrow-bottom-total-height: 134px;
@sprite-arrow-bottom-image: '../img/sprite/png-sprite.png';
@sprite-arrow-bottom: 0px 0px 0px 0px 68px 38px 137px 134px '../img/sprite/png-sprite.png' 'sprite__arrow-bottom';
@sprite-arrow-bottom-hover-name: 'sprite__arrow-bottom_hover';
@sprite-arrow-bottom-hover-x: 69px;
@sprite-arrow-bottom-hover-y: 0px;
@sprite-arrow-bottom-hover-offset-x: -69px;
@sprite-arrow-bottom-hover-offset-y: 0px;
@sprite-arrow-bottom-hover-width: 68px;
@sprite-arrow-bottom-hover-height: 38px;
@sprite-arrow-bottom-hover-total-width: 137px;
@sprite-arrow-bottom-hover-total-height: 134px;
@sprite-arrow-bottom-hover-image: '../img/sprite/png-sprite.png';
@sprite-arrow-bottom-hover: 69px 0px -69px 0px 68px 38px 137px 134px '../img/sprite/png-sprite.png' 'sprite__arrow-bottom_hover';
@sprite-arrow-left-name: 'sprite__arrow-left';
@sprite-arrow-left-x: 0px;
@sprite-arrow-left-y: 78px;
@sprite-arrow-left-offset-x: 0px;
@sprite-arrow-left-offset-y: -78px;
@sprite-arrow-left-width: 30px;
@sprite-arrow-left-height: 56px;
@sprite-arrow-left-total-width: 137px;
@sprite-arrow-left-total-height: 134px;
@sprite-arrow-left-image: '../img/sprite/png-sprite.png';
@sprite-arrow-left: 0px 78px 0px -78px 30px 56px 137px 134px '../img/sprite/png-sprite.png' 'sprite__arrow-left';
@sprite-arrow-left-hover-name: 'sprite__arrow-left_hover';
@sprite-arrow-left-hover-x: 31px;
@sprite-arrow-left-hover-y: 78px;
@sprite-arrow-left-hover-offset-x: -31px;
@sprite-arrow-left-hover-offset-y: -78px;
@sprite-arrow-left-hover-width: 30px;
@sprite-arrow-left-hover-height: 56px;
@sprite-arrow-left-hover-total-width: 137px;
@sprite-arrow-left-hover-total-height: 134px;
@sprite-arrow-left-hover-image: '../img/sprite/png-sprite.png';
@sprite-arrow-left-hover: 31px 78px -31px -78px 30px 56px 137px 134px '../img/sprite/png-sprite.png' 'sprite__arrow-left_hover';
@sprite-arrow-right-name: 'sprite__arrow-right';
@sprite-arrow-right-x: 62px;
@sprite-arrow-right-y: 78px;
@sprite-arrow-right-offset-x: -62px;
@sprite-arrow-right-offset-y: -78px;
@sprite-arrow-right-width: 30px;
@sprite-arrow-right-height: 56px;
@sprite-arrow-right-total-width: 137px;
@sprite-arrow-right-total-height: 134px;
@sprite-arrow-right-image: '../img/sprite/png-sprite.png';
@sprite-arrow-right: 62px 78px -62px -78px 30px 56px 137px 134px '../img/sprite/png-sprite.png' 'sprite__arrow-right';
@sprite-arrow-right-hover-name: 'sprite__arrow-right_hover';
@sprite-arrow-right-hover-x: 93px;
@sprite-arrow-right-hover-y: 78px;
@sprite-arrow-right-hover-offset-x: -93px;
@sprite-arrow-right-hover-offset-y: -78px;
@sprite-arrow-right-hover-width: 30px;
@sprite-arrow-right-hover-height: 56px;
@sprite-arrow-right-hover-total-width: 137px;
@sprite-arrow-right-hover-total-height: 134px;
@sprite-arrow-right-hover-image: '../img/sprite/png-sprite.png';
@sprite-arrow-right-hover: 93px 78px -93px -78px 30px 56px 137px 134px '../img/sprite/png-sprite.png' 'sprite__arrow-right_hover';
@sprite-arrow-top-name: 'sprite__arrow-top';
@sprite-arrow-top-x: 0px;
@sprite-arrow-top-y: 39px;
@sprite-arrow-top-offset-x: 0px;
@sprite-arrow-top-offset-y: -39px;
@sprite-arrow-top-width: 68px;
@sprite-arrow-top-height: 38px;
@sprite-arrow-top-total-width: 137px;
@sprite-arrow-top-total-height: 134px;
@sprite-arrow-top-image: '../img/sprite/png-sprite.png';
@sprite-arrow-top: 0px 39px 0px -39px 68px 38px 137px 134px '../img/sprite/png-sprite.png' 'sprite__arrow-top';
@sprite-arrow-top-hover-name: 'sprite__arrow-top_hover';
@sprite-arrow-top-hover-x: 69px;
@sprite-arrow-top-hover-y: 39px;
@sprite-arrow-top-hover-offset-x: -69px;
@sprite-arrow-top-hover-offset-y: -39px;
@sprite-arrow-top-hover-width: 68px;
@sprite-arrow-top-hover-height: 38px;
@sprite-arrow-top-hover-total-width: 137px;
@sprite-arrow-top-hover-total-height: 134px;
@sprite-arrow-top-hover-image: '../img/sprite/png-sprite.png';
@sprite-arrow-top-hover: 69px 39px -69px -39px 68px 38px 137px 134px '../img/sprite/png-sprite.png' 'sprite__arrow-top_hover';
@spritesheet-width: 137px;
@spritesheet-height: 134px;
@spritesheet-image: '../img/sprite/png-sprite.png';
@spritesheet-sprites: @sprite-arrow-bottom @sprite-arrow-bottom-hover @sprite-arrow-left @sprite-arrow-left-hover @sprite-arrow-right @sprite-arrow-right-hover @sprite-arrow-top @sprite-arrow-top-hover;
@spritesheet: 137px 134px '../img/sprite/png-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
